spring.application.name=backend_podedex
logging.level.org.springframework.security = TRACE
spring.jpa.show-sql = true
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

spring.datasource.url = jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=brookmulu
spring.datasource.password=liomessi10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.csrf.disabled=true
server.address=0.0.0.0
server.port=8080